<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>크리에이터 클럽</title>

    <!--파비콘-->
    <link rel="shortsut icon" href="img/createrclub_favicon.png">

    <!--xeicon css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="css/meeting.css" type="text/css">

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <link rel="stylesheet" href="css/line.css">

</head>


<body>




    <div id="headers"></div>



    <div class="wrap">

        <section class="section_wrap">

            <h1 class="group_tit">
               
                <p class="line_text">5가지 정기모임 테마에</p> <br> 참여해서
                진짜 나 다운 일상을
                시작해보세요.
            </h1>

            <div class="list_box">

                <ul class="list_wrap">

                    <li class="list list01">

                        <div class="i_wrap">

                            <img src="img/group01.jpg" alt="그룹01">

                        </div>

                        <div class="list_txt_wrap">

                            <h3 class="list_tit">지적없는 지적대화</h3>

                            <div class="list_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>

                        </div>

                    </li>

                    <li class="list list02">

                        <div class="i_wrap">

                            <img src="img/group02.jpg" alt="그룹02">

                        </div>

                        <div class="list_txt_wrap">

                            <h3 class="list_tit">일하는 사람들</h3>

                            <div class="list_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>

                        </div>

                    </li>

                    <li class="list list03">

                        <div class="i_wrap">

                            <img src="img/group03.jpg" alt="그룹03">

                        </div>

                        <div class="list_txt_wrap">

                            <h3 class="list_tit">대화하는 글쓰기</h3>

                            <div class="list_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>

                        </div>

                    </li>


                    <li class="list list04">

                        <div class="i_wrap">

                            <img src="img/group04.jpg" alt="그룹04">

                        </div>

                        <div class="list_txt_wrap">

                            <h3 class="list_tit">나 다시보기</h3>

                            <div class="list_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>

                        </div>

                    </li>


                    <li class="list list05">

                        <div class="i_wrap">

                            <img src="img/group05.jpg" alt="그룹05">

                        </div>

                        <div class="list_txt_wrap">

                            <h3 class="list_tit">열정에 기름붓기</h3>

                            <div class="list_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </div>

                        </div>

                    </li>



                </ul>

            </div>



        </section>


    </div>

    <div id="footers"></div>




    <script src="js/">
    </script>

    <script src="js/header_footer.js"></script>
    
    <script src="js/line.js"></script>


</body>

</html>